{
  "name": "landtech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --config ./jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polymath-earlydoors/landtech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polymath-earlydoors/landtech/issues"
  },
  "homepage": "https://github.com/polymath-earlydoors/landtech#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1"
  }
}
